<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='customerchurnanalysis_17537128207020' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='cleaned_Customer_churn' inline='true' name='federated.1m8blz31hxubbd14qf8u51qvsi75' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_Customer_churn' name='textscan.0xxkqh30mdjpea1gt97cq1wegqzw'>
            <connection class='textscan' directory='C:/Users/Moon/Desktop/Customer_chrun_telco' filename='cleaned_Customer_churn.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xxkqh30mdjpea1gt97cq1wegqzw' name='cleaned_Customer_churn.csv' table='[cleaned_Customer_churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
            <column datatype='string' name='tenure_group' ordinal='21' />
            <column datatype='string' name='Churn_flag' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[cleaned_Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[cleaned_Customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[cleaned_Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[cleaned_Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[cleaned_Customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[cleaned_Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[cleaned_Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[cleaned_Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[cleaned_Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[cleaned_Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[cleaned_Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[cleaned_Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[cleaned_Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[cleaned_Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[cleaned_Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[cleaned_Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[cleaned_Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[cleaned_Customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[cleaned_Customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[cleaned_Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_group]</local-name>
            <parent-name>[cleaned_Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_flag]</local-name>
            <parent-name>[cleaned_Customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='churn rate' datatype='real' name='[Calculation_842454641649549316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Churn] = &apos;Yes&apos; THEN [customerID] END) / COUNT([customerID])' />
      </column>
      <column caption='total customer' datatype='integer' name='[Calculation_842454641669726213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customerID])' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Churn flag' datatype='string' name='[Churn_flag]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='cleaned_Customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_Customer_churn.csv_F2876070BDB6480593ACD24F906EE4B5]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_677C82535FDF43F3B370D308A24B11FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Churn' />
        <param name='target' value='KPI' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn by Internet Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Customer_churn' name='federated.1m8blz31hxubbd14qf8u51qvsi75' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8blz31hxubbd14qf8u51qvsi75'>
            <column caption='total customer' datatype='integer' name='[Calculation_842454641669726213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842454641669726213]' derivation='User' name='[usr:Calculation_842454641669726213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8blz31hxubbd14qf8u51qvsi75].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8blz31hxubbd14qf8u51qvsi75].[usr:Calculation_842454641669726213:qk]</rows>
        <cols>[federated.1m8blz31hxubbd14qf8u51qvsi75].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male vs Female with Churn colors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Customer_churn' name='federated.1m8blz31hxubbd14qf8u51qvsi75' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8blz31hxubbd14qf8u51qvsi75'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8blz31hxubbd14qf8u51qvsi75].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8blz31hxubbd14qf8u51qvsi75].[cnt:customerID:qk]</rows>
        <cols>[federated.1m8blz31hxubbd14qf8u51qvsi75].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Charges Distribution by Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Customer_churn' name='federated.1m8blz31hxubbd14qf8u51qvsi75' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8blz31hxubbd14qf8u51qvsi75'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8blz31hxubbd14qf8u51qvsi75].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8blz31hxubbd14qf8u51qvsi75].[none:Churn:nk]</rows>
        <cols>[federated.1m8blz31hxubbd14qf8u51qvsi75].[sum:MonthlyCharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlyCharges vs TotalCharges'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Customer_churn' name='federated.1m8blz31hxubbd14qf8u51qvsi75' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8blz31hxubbd14qf8u51qvsi75'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Count' name='[cnt:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Count' name='[cnt:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8blz31hxubbd14qf8u51qvsi75].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8blz31hxubbd14qf8u51qvsi75].[cnt:MonthlyCharges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8blz31hxubbd14qf8u51qvsi75].[cnt:TotalCharges:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m8blz31hxubbd14qf8u51qvsi75].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8blz31hxubbd14qf8u51qvsi75].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8blz31hxubbd14qf8u51qvsi75].[Multiple Values]</rows>
        <cols>[federated.1m8blz31hxubbd14qf8u51qvsi75].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Customer_churn' name='federated.1m8blz31hxubbd14qf8u51qvsi75' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8blz31hxubbd14qf8u51qvsi75'>
            <column caption='total customer' datatype='integer' name='[Calculation_842454641669726213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842454641669726213]' derivation='User' name='[usr:Calculation_842454641669726213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8blz31hxubbd14qf8u51qvsi75].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8blz31hxubbd14qf8u51qvsi75].[usr:Calculation_842454641669726213:qk]</rows>
        <cols>[federated.1m8blz31hxubbd14qf8u51qvsi75].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Customer_churn' name='federated.1m8blz31hxubbd14qf8u51qvsi75' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8blz31hxubbd14qf8u51qvsi75'>
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m8blz31hxubbd14qf8u51qvsi75].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churned Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Customer_churn' name='federated.1m8blz31hxubbd14qf8u51qvsi75' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8blz31hxubbd14qf8u51qvsi75'>
            <column caption='churn rate' datatype='real' name='[Calculation_842454641649549316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Churn] = &apos;Yes&apos; THEN [customerID] END) / COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_842454641649549316]' derivation='User' name='[usr:Calculation_842454641649549316:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1m8blz31hxubbd14qf8u51qvsi75].[usr:Calculation_842454641649549316:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churned Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Customer_churn' name='federated.1m8blz31hxubbd14qf8u51qvsi75' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8blz31hxubbd14qf8u51qvsi75'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8blz31hxubbd14qf8u51qvsi75].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m8blz31hxubbd14qf8u51qvsi75].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m8blz31hxubbd14qf8u51qvsi75].[cnt:customerID:qk]' />
              <text column='[federated.1m8blz31hxubbd14qf8u51qvsi75].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tenure Group vs Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Customer_churn' name='federated.1m8blz31hxubbd14qf8u51qvsi75' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8blz31hxubbd14qf8u51qvsi75'>
            <column caption='total customer' datatype='integer' name='[Calculation_842454641669726213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_842454641669726213]' derivation='User' name='[usr:Calculation_842454641669726213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8blz31hxubbd14qf8u51qvsi75].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8blz31hxubbd14qf8u51qvsi75].[usr:Calculation_842454641669726213:qk]</rows>
        <cols>[federated.1m8blz31hxubbd14qf8u51qvsi75].[none:tenure_group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer churn analysis'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36700' id='5' param='horz' type-v2='layout-flow' w='48645' x='1231' y='985'>
            <zone h='36700' id='9' name='MonthlyCharges vs TotalCharges' w='48645' x='1231' y='985'>
              <layout-cache cell-count-w='2' minheight='230' non-cell-size-w='60' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='36700' id='6' param='vert' type-v2='layout-flow' w='48893' x='49876' y='985'>
            <zone h='6404' id='19' type-v2='dashboard-object' w='48893' x='49876' y='985'>
              <button action='tabdoc:goto-sheet window-id=&quot;{0115C871-7628-41EA-84E4-CB2DAC843EF5}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>KPI Details</caption>
                  <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#a7acad74' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='150' h='19458' id='12' is-fixed='true' name='Payment Method' pane-specification-id='0' param='[federated.1m8blz31hxubbd14qf8u51qvsi75].[none:Churn:nk]' type-v2='color' w='48893' x='49876' y='7389'>
            </zone>
          </zone>
          <zone h='61330' id='7' param='horz' type-v2='layout-flow' w='48769' x='1231' y='37685'>
            <zone h='61330' id='11' name='Payment Method' w='48769' x='1231' y='37685'>
              <layout-cache cell-count-w='4' minheight='210' non-cell-size-w='77' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='61330' id='8' param='vert' type-v2='layout-flow' w='48769' x='50000' y='37685'>
            <zone h='61330' id='13' name='Tenure Group vs Churn' w='48769' x='50000' y='37685'>
              <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Churn Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49015' id='44' param='vert' type-v2='layout-flow' w='97538' x='1231' y='985'>
            <zone fixed-size='49' h='7019' id='45' is-fixed='true' type-v2='title' w='97538' x='1231' y='985'>
            </zone>
            <zone h='41996' id='42' param='vert' type-v2='layout-flow' w='97538' x='1231' y='8004'>
              <zone h='41996' id='40' type-v2='layout-basic' w='97538' x='1231' y='8004'>
                <zone h='13033' id='32' param='horz' type-v2='layout-flow' w='23692' x='1231' y='8004'>
                  <zone h='13033' id='16' param='vert' type-v2='layout-flow' w='23692' x='1231' y='8004'>
                    <zone h='13033' id='33' param='horz' type-v2='layout-flow' w='23692' x='1231' y='8004'>
                      <zone h='13033' id='35' param='vert' type-v2='layout-flow' w='23692' x='1231' y='8004'>
                        <zone h='13033' id='36' param='vert' type-v2='layout-flow' w='23692' x='1231' y='8004'>
                          <zone h='13033' id='37' name='Sheet 2' w='23692' x='1231' y='8004'>
                            <layout-cache fixed-size-h='100' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='28963' id='34' param='horz' type-v2='layout-flow' w='97538' x='1231' y='21037'>
                  <zone h='28963' id='50' name='Male vs Female with Churn colors' w='97538' x='1231' y='21037'>
                    <layout-cache cell-count-w='2' minheight='195' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='13033' id='46' param='vert' type-v2='layout-flow' w='24923' x='50000' y='8004'>
                  <zone h='13033' id='47' name='Sheet 4' w='24923' x='50000' y='8004'>
                    <layout-cache fixed-size-h='121' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='13033' id='58' type-v2='dashboard-object' w='23846' x='74923' y='8004'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B59B811E-8C74-43BC-AD91-166879D7D178}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>More Details</caption>
                      <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b07aa13c' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='13033' id='61' name='Sheet 3' w='25077' x='24923' y='8004'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49015' id='48' param='vert' type-v2='layout-flow' w='48769' x='1231' y='50000'>
            <zone h='8867' id='51' name='Male vs Female with Churn colors' pane-specification-id='2' param='[federated.1m8blz31hxubbd14qf8u51qvsi75].[none:Churn:nk]' type-v2='color' w='48769' x='1231' y='50000'>
            </zone>
            <zone fixed-size='286' h='36207' id='53' is-fixed='true' name='Monthly Charges Distribution by Churn' w='48769' x='1231' y='58867'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49015' id='49' param='vert' type-v2='layout-flow' w='48769' x='50000' y='50000'>
            <zone h='49015' id='52' name='Churn by Internet Service' w='48769' x='50000' y='50000'>
              <layout-cache minheight='210' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
